<html>
        
    <head>
        <title>Extras</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="extras.css">
    </head>
    <body>
    <div id="big_wrapper">
        <h1 id="top_header"><a href="index.html">Google Fiber?</a></h1><hr>
    <nav id="top_menu">    
        <ul>
             <li><a href="articleSummary.html">Article Summary</a></li>
             <li><a href="whyItsFast.html">Why is Optic Fiber Faster?</a></li>
             <li><a href="extras.html">Extras</a></li>
        </ul>
    </nav> 
        <div id="main_section">
        <h2>Introducing: Google Fiber</h2><br><br>
        <iframe width="560" height="315" src="//www.youtube.com/embed/ffHLIZh0PHg" frameborder="0" allowfullscreen ></iframe>
        </div>
    <div id="next_page"><a href ="index.html">Click Here to go to the homepage.</a></div>
    </div>
    </body>
</html>